@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");

body{
    background: #282b28;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}
header, footer {
    background: black; color: white;
    z-index: 100;
}

/* header */
header{
    display: flex;
    position: sticky;
    top: 0px;
    width: 97.7vw;
    padding: 1em;
    justify-content: center;
}
header>h1 {
    font-size: 3em;
}

/* main */
main{
    margin-bottom: 100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center ;
    justify-content: center;
    
}
figure{
    padding: 0;
    height: max-content;
    width: 500px;
    border-radius: 1rem;
    position: relative;
}
figure img {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    border-radius: 1rem;
    object-fit: cover;
    
} 
figure > i {
    position: absolute;
    right: 15px;
    bottom: 10px;
    color: rgb(12, 184, 12);
    font-weight: bold;
    font-size: 1.25em;
    padding: 0.125rem;
}

figure figcaption {
    position: absolute;
    left: 15px;
    bottom: 10px;
    background-color: rgba(128, 128, 128, 0.555);
    color: white;
    font-weight: bold;
    padding: 0.125rem;
}


/* footer */
#unten {
    display: grid;
    grid-template-columns: repeat(5, minmax(3rem, 400px)); 
    grid-template-rows: 3rem;
    grid-template-areas: 
    "mic cam share rec leave";
    justify-items: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 2em;
    padding: 3em;
}

#unten button{
    background-color: transparent;
    color: white;
    font-size: 1.25em;
    border: none;
}
#unten button i{
    padding: 0.25em;
    font-size: 2em;
}

#unten button:nth-child(1){
    grid-area: mic;
}
#unten button:nth-child(2){
    grid-area: cam;
}
#unten button:nth-child(3){
    grid-area: share;
}
#unten button:nth-child(4){
    grid-area: rec;
}
#unten button:nth-child(5){
    grid-area: leave;
    background-color: red;
    width: max-content;
    border-radius: 15px;
}

@media (max-width: 800px) {
   main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
   }

   #unten {
            display: flex;
            flex-flow: column wrap;
            justify-items: center;
            align-items: center;
            align-content: space-around;
   }


}